{
    "Lua.diagnostics.globals": [
        "UIParent",
        "SharedTooltip_SetBackdropStyle",
        "NineSlicePanelMixin",
        "CreateFramePool",
        "TOY",
        "SlashCmdList",
        "Add",
        "ScrollBoxListMixin",
        "ScrollBoxMixin",
        "ExecuteFrameScript",
        "CreateDataProvider",
        "ButtonFrameTemplate_HidePortrait",
        "ScrollUtil",
        "CreateScrollBoxListLinearView",
        "CooldownFrame_Set",
        "CooldownFrame_Clear",
        "MouseIsOver",
        "ITEM_QUALITY_COLORS",
        "CharacterMicroButton",
        "BOOKTYPE_SPELL",
        "GenerateClosure",
        "show",
        "Settings"
    ]
}